"use strict"

export { product, firstReview, secondReview }

// Упражнение 2
console.group("Упражнение 2");
let product = {
  name: "Apple Iphone 13",
  productPhoto: [
     "url(files/img/image-1.webp)", 
     "url(files/img/image-2.webp)", 
     "url(files/img/image-3.webp)", 
     "url(files/img/image-4.webp)", 
     "url(files/img/image-5.webp)", 
  ],
  color: [ "синий", "красный", "розовый", "зеленый", "белый", "черный" ],
  memoryConfigGb: [ 128, 256, 512 ],
  screen: 6.1,
  OS: "IOS 15",
  wirelessInterfaces: ["NFC", "Bluetooth", "Wi-Fi"],
  CPU: "Apple A15 Bionic",
  weightGram: 173,
  Description: `Наша самая совершенная система двух камер. Особый взгляд на прочность дисплея.
  Чип, с которым всё супербыстро. Аккумулятор держится заметно дольше. 
  iPhone 13 - сильный мира сего. Мы разработали совершенно новую схему расположения 
  и развернули объективы на 45 градусов. Благодаря этому внутри корпуса 
  поместилась наша лучшая система двух камер с увеличенной матрицей 
  широкоугольной камеры. Кроме того, мы освободили место для системы 
  оптической стабилизации изображения сдвигом матрицы. 
  И повысили скорость работы матрицы на сверхширокоугольной камере. 
  Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков.
  Новая широкоугольная камера улавливает на 47% больше света для более 
  качественных фотографий и видео. Новая оптическая стабилизация 
  со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
  Режим «Киноэффект» автоматически добавляет великолепные эффекты 
  перемещения фокуса и изменения резкости. Просто начните запись видео. 
  Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый 
  эффект размытия вокруг него. Режим «Киноэффект» распознаёт, 
  когда нужно перевести фокус на другого человека или объект, 
  который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.`,
  oldPriceInRubles: 75990,
  newPriceInRubles: 67990,
  discountPercent: 8,
  delivery: [
    {
      name: "Самовывоз",
      date: "четверг, 1 сентября",
      cost: 0,
    },
    {
      name: "Курьер",
      date: "четверг, 1 сентября",
      cost: 0,
    },
  ],
}

console.log(product);

let firstReview = {
  authorName: "Марк Г.",
  photoUrl: "url(files/img/photo1.png)",
  reiewReiting: 5,
  userExperience: "менее месяца",
  reviewText: `Достоинства:
  это мой первый айфон после после огромного количества телефонов на андроиде. 
  всё плавно, чётко и красиво. довольно шустрое устройство. 
  камера весьма неплохая, ширик тоже на высоте.
  Недостатки:
  к самому устройству мало имеет отношение, 
  но перенос данных с андроида - адская вещь) 
  а если нужно переносить фото с компа, то это только через itunes, 
  который урезает качество фотографий исходное`,
}

console.log(firstReview);


let secondReview = {
  authorName: "Валерий Коваленко",
  photoUrl: "url(files/img/photo2.png)",
  reiewReiting: 4,
  userExperience: "менее месяца",
  reviewText: `Достоинства:
  OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
  Недостатки:
  Плохая ремонтопригодность`,
}

console.log(secondReview);

console.groupEnd();